@font-face
  font-family: PTSansCaptionBold
  src: url("../fonts/PTSansCaptionBold/ptsanscaptionbold.eot")
  src: url("../fonts/PTSansCaptionBold/ptsanscaptionbold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansCaptionBold/ptsanscaptionbold.woff") format("woff"),
  url("../fonts/PTSansCaptionBold/ptsanscaptionbold.ttf") format("truetype"),
  url("../fonts/PTSansCaptionBold/ptsanscaptionbold.svg#PTSansCaptionBold") format('svg')
  font-style: normal
  font-weight: normal

@font-face
  font-family: PTSansCaptionRegular
  src: url("../fonts/PTSansCaptionRegular/ptsanscaptionregular.eot")
  src: url("../fonts/PTSansCaptionRegular/ptsanscaptionregular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansCaptionRegular/ptsanscaptionregular.woff") format("woff"),
  url("../fonts/PTSansCaptionRegular/ptsanscaptionregular.ttf") format("truetype"),
  url("../fonts/PTSansCaptionRegular/ptsanscaptionregular.svg#PTSansCaptionRegular") format('svg')
  font-style: normal
  font-weight: normal

@font-face
  font-family: RobotoBold
  src: url("../fonts/RobotoBold/robotobold.eot")
  src: url("../fonts/RobotoBold/robotobold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoBold/robotobold.woff") format("woff"),
  url("../fonts/RobotoBold/robotobold.ttf") format("truetype"),
  url("../fonts/RobotoBold/robotobold.svg#RobotoBold") format('svg')
  font-style: normal
  font-weight: normal

@font-face
  font-family: TimesNewRomanRegular
  src: url("../fonts/TimesNewRomanRegular/timesnewromanregular.eot")
  src: url("../fonts/TimesNewRomanRegular/timesnewromanregular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/TimesNewRomanRegular/timesnewromanregular.woff") format("woff"),
  url("../fonts/TimesNewRomanRegular/timesnewromanregular.ttf") format("truetype"),
  url("../fonts/TimesNewRomanRegular/timesnewromanregular.svg#TimesNewRomanRegular") format('svg')
  font-style: normal
  font-weight: normal
