/*===== colors =====*/

$col-header-menu: #4d4c4c
$col-header-menu--active: #333333

$col-inform-title: #ffffff
$col-inform-descr: #ffffff
$col-inform-more-btn: #009ade
$col-inform-more-btn-txt: #ffffff
$col-inform-dealer-btn: #8cb623
$col-inform-dealer-btn-txt: #ffffff

$col-title-section: #4d4c4c

$col-chose-city-title: #404040
$col-chose-city-btn: #04a2e8
$col-chose-city-btn-txt: #ffffff

/*===== fonts =====*/

$font-pt-sans-bold: PTSansCaptionBold, Arial, sans-serif
$font-pt-sans-reg: PTSansCaptionRegular, Arial, sans-serif
$font-roboto-bold: RobotoBold, Arial, sans-serif
$font-tnr: TimesNewRomanRegular, Times, serif

